@media (max-width:428px) and (min-width:320px) {
/*====================
    register page
  ====================*/
  body{
    background-image: none;
  }

  .top-div{
    margin: 0;
}

.header-div{
  margin-left: 0;
  margin-right: 0;
}
.search-div{
  margin-left: 0;
  margin-right: 0;
}

.nav-text{
    font-size: 0.75rem;
}

.logo-img {
    width: 7.563rem;
    height: 1.875rem;
    margin-left: -8px;
}

.search-form {
    margin-left: -4%;
    width: 48%;
}

.search-field{
    width: 14%;
    height: 86%;
}
.search-field i{
    font-size: 0.813rem;
    margin-left: 0px !important;
}

.input-text{
    height: 86%;
    font-size: 0.813rem;
}

.btn-login {
    margin-top: -5px;
    width: 12%;
    font-size: 0.625rem;

}

.net-mnth{
    font-size:0.938rem;
    font-weight: 600;
}

.net-title{
    font-size: 0.938rem;
}

.rating {
    width: 9rem;
    margin-top: -20px;
    direction: rtl;
    color: #FFA800;
    margin-left: -22px;
}
.rating i{
    font-size: 9px;
}

.net-desc{
    font-size: 14px;
    line-height: 15px;
    margin-top: 7px !important;
    color: gray;
    margin-left: -2px;
    width: 100%;
}

.form-head{
    font-weight: 600;
    font-size: 14px;
}

.banner-div{
    padding: 0 !important;
}
.banner-div img{
    height: 25%;
}

.banner-div2{
    padding: 0 !important;
}
.banner-div2 img{
    height: 25%;
}

.form-cont label,
.form-cont input,
.form-cont select,
.form-cont select option{
    font-size: 13px;
}

.drag-drop label,
.drag-drop li{
    font-size: 13px;
}

.email-sub{
    width: 80% !important;
}
.email-sub label,
.email-sub input{
    font-size: 14px;
}

.footer-div{
    margin: 0 !important;
}

.footer-cols{
    display: block;
}
.footer-cols h5{
    font-size: 15px;
}
.footer-cols ul li{
    padding: 0 !important;
}
.footer-cols ul li a{
    font-size: 13px;
}

.copyright{
    display: block !important;
    font-size: 13px;
    text-align: center;
}

/*==========================
    network page
============================*/
.nav-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 10px;
  }
  .nav-tab-btn {
    width: 143px;
    font-size: 12px;
  }
.nav-tabs{
    padding: 9px 10px 9px 15px;
    margin: 30px 17px 0 16px;
}
  
  .dropdown-grid {
    display: grid !important;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 10px;
    width: 107%;
  }

  .f-text{
    margin: 0 !important;
  }

  .filter-icon{
    margin-left: 214px !important;
  }

  .dropbtn-color{
    width: 100%;
  }

  .filter-table {
    display: block !important;
    padding: 0 !important;
  }

  .table-div{
    margin: 0;
  }
  .head-div{
    display: none !important;
  }
  
  .network-img {
    height: 43%;
  }
  
  .mobile-div{
    margin-left: 9px !important;
  }

  .prm-net {
    font-size: 14px;
    font-weight: 600;
  }

  .spon-badge{
    margin-left: -1px !important;
    margin-top: 2px;
    font-size: 8px;
    width: 28%;
  }
  
  .table-icon {
    display: flex;
    align-items: center;
    gap: 0.3rem;
    width: 45%;
    margin-left: 52px;
    margin-top: -21px;
  }
  .table-icon img{
    width: 12px;
  }
  
  .table-text {
    margin-top: 28px !important;
    font-size: 11px;
    margin-left: -59px;
  }

  .m-offer{
    margin-top: 20px;
  }
  .m-offer p{
    font-size: 14px;
    margin-left: -170px;
  }
  
  .desc-td {
    margin-top: 66px;
  }
  
  .description {
    margin-left: -142px;
    margin-right: -72px;
    font-size: 13px;
  }
  
  .m-td{
    margin-top: 10px;
  }

  .table-btn {
    height: 20%;
    font-size: 10px;
    margin-left: 13px !important;
    width: 84%;
    padding: 2px;
  }
  
  .join-badge {
    font-size: 8px;
    margin-left: -22px;
  }
  
  .table-rating {
    margin-right: -16px;
  }
  .table-rating i{
    font-size: 10px;
    margin-top: 2px;
  }


  .off-text::after{
    content: " Offers";
  }

  .side-tbl{
    margin-right: 0 !important;
}

  .mobile-featured-net{
    display: block !important;
    text-align: center;
    margin-bottom: -18px;
  }

  .toggle-div{
    margin-left: 50px;
  }

  .mobile-td{
    margin-left: 5px !important;
    margin-top: 16px;
  }

  .prm-mobile-cont{
    margin: 0 !important;
  }

  .network-list-img{
    height: 55%;
  }

  .net-h6{
    margin-left: 6px;
    display: block !important;
    font-size: 14px;
    margin-top: 7px;
    width: 206%;
  }

  .network-icon{
    margin-left: -1px !important;
    margin-top: 3px;
    width: 57%;
  }
  .network-icon img{
    width: 18%;
  }

  .prm-desc{
    margin-left: -63px;
    font-size: 13px;
    margin-top: 43px;
    width: 478%;
  }

  .net-text{
    font-size: 0.75rem;
    margin-left: -63px;
    margin-top: -60px;
    width: 386%;
    margin-bottom: 32px;
  }

  .prm-mobile-btn{
    margin-top: 26px !important;
    margin-left: 164px;
  }

  .network-join-badge{
    font-size: 8px;
    margin-left: -2px;
  }

  .network-rating{
    margin-left: 62px;
  }

  .featured-add{
    width: 306px;
    margin-left: -10px;
  }

  .side-compnt{
    margin-right: -12px;
    margin-left: -12px;
    margin-top: 17px;
  }

  .mobile-side{
    margin-left: 1px !important;
  }

  .mobile-side-compnt{
    margin-left: 13px !important;
    margin-top: 6px;
  }

  .top-icon img{
    width: 9%;
  }

  .m-badge{
    height: 14%;
    margin-left: -1px;
    margin-top: 2px !important;
  }

  .top-arrow{
    margin-left: 51px;
    margin-top: 21px !important;
  }

  .grid-img{
    margin-left: -13px;
  }
  
  /*==========================
          offers page
    ==========================*/
    .filter-title{
      margin-left: 10px !important;
      width: 45%;
    }

    .div-strip{
      width: 108%;
    }

    .Approach{
      font-size: 12px;
    
    }

    .Approach-2{
      font-size: 12px;
    margin-left: -66px;
    }

    .filter2-mobile{
      margin-left: 0 !important;
      margin-top: 10px;
    }

    .offer-heading{
      font-size: 13px;
    }

    .offr{
      font-size: 14px;
    }

    .top-offer-text{
      font-size: 12px;
    }

    .prm-title{
      margin-left: 8px !important;
    }

    .offers-tbl-text{
      font-size: 12px;
      word-spacing: 0px;
      width: 90%;
    }

    .mobile-pay{
      margin-left: -75px;
    }

    /*=======================
        resources page
      =======================*/
    .mobile-grid {
      margin: 0px !important;
      display: grid !important;
      grid-template-columns: repeat(2, 1fr);
      padding: 0px 1px 0 15px;
      line-height: 26px;
    }

    .resource-head{
      text-align: center;
      font-size: 14px;
    }

    .mobile-resource{
      margin-left: 3px !important;
    margin-right: 3px !important;
    }

    .mobile-nest-resc{
      margin-top: 10px;
    }

    /*=======================
        review page
      =======================*/
      .mobile-review{
        display: block !important;
        padding: 0 !important;
      }

      .reviews-img{
        margin-left: 8px !important;
      }

      .m-review-title{
        margin-left: -9px;
      }
      .m-review-title h6{
        font-size: 14px;
      }

      .reviews-rating{
        font-size: 3px;
        margin-left: 37px;
        margin-top: -21px;
      }

      .reviews-badge{
        font-size: 9px;
        padding: 1px;
        height: 12px;
        margin-left: -52px;
        margin-top: 21px !important;
      }

      .mobile-post{
        margin-left: -61px !important;
        margin-top: 37px;
      }

      .reviews-post-tym{
        font-size: 10px;
        margin-left: 0;
      }

      .mobile-tags{
        width: 47%;
        margin-left: 167px !important;
        margin-top: -77px !important;
      }
      .review-card{
        font-size: 11px;
      }

      .rvm-badge{
        margin-left: 16px !important;
      }
      .rvm-badge2{
        margin-left: 10px !important;
      }

      .reviews-desc{
        margin-left: 8px;
        margin-top: 0;
        width: 94%;
        font-size: 12px;
      }

      .mobile-rv{
        font-size: 13px;
        margin-top: -10px !important;
      }

      .mrv-card2{
        margin-top: 10px;
      }

      .reviews-desc-2{
        margin-left: 8px;
        margin-top: 0;
        width: 94%;
        font-size: 12px;
      }

      .feature-rvm{
        margin-left: -8px;
    margin-right: -8px;
      }

      .search-bar{
        display: block;
        width: 100%;
        padding-bottom: 7px;
      }
      .search-bar p{
        margin-top: 0;
        text-align: center;
        margin-bottom: 4px;
      }

      .search-bar input[type="text"]{
        font-size: 14px;
        margin-left: 24px;
      }

      .search-bar button[type="submit"]{
        font-size: 14px;
        margin-left: -9px;
      }

      /*========================
          blog page
        ========================*/
        .mobile-featured-blog{
          display: block !important;
        }

        .blog-tab-btn {
          width: 143px;
          font-size: 12px;
        }

        .blog-img{
          width: 42%;
        }

        .blog-text{
          font-size: 12px;
          font-weight: 600;
          margin-left: 5px;
        }

        .blog-title2{
          margin-top: -10px;
        }

        .blog-tym {
          margin-top: -8px;
          margin-left: -74px;
        }

        .blog-desc{
          text-align: justify;
          font-size: 12px;
          margin-top: -10px;
        }

        .read-more{
          margin-top: -14px;
          margin-bottom: 10px;
        }

        .read-more-btn{
          padding: 2px;
          font-size: 12px;
        }

        .blog2-img{
          width: 50%;
          margin-right: -1px;
        }

        .fblog2{
          margin-top: 10px;
        }

        .f-icon2{
          margin-left: 0;
        }

        .blog-text2{
          font-size: 12px;
        }

        .blog-tym2{
          margin-top: -11px;
        }

        .blog2-desc{
          font-size: 12px;
          margin-top: -10px !important;
        }

        .read-more-btn2{
          padding: 2px;
          font-size: 12px;
          margin-top: -17px;
        }

/*=========================
    filter network
  =========================*/
  .table-icon2{
    display: flex;
    align-items: center;
    gap: 0.3rem;
    width: 45%;
    margin-top: -8px;
  }

  .description2{
    margin-left: -133px;
    margin-right: -71px;
    font-size: 13px;
  }

/*=========================
    network page
  =========================*/
  .mob-net{
    display: none !important;
  }

  .net-img{
    width: 33%;
    height: 0%;
  }

  .net-buttons {
    margin-top: 89px;
    margin-left: -273px;
  }

  .rating-badge {
    font-size: 12px;
    margin-left: 85px;
    margin-top: 34px !important;
    line-height: 8px !important;
  }

  .mob-net-icon{
    margin-top: 36px !important;
    margin-left: -80px;
    font-size: 12px;
  }

  .btn-fnt{
    font-size: 10px;
  }

  .mob-net-desc{
    margin-top: -3px !important;
  }

  .net-read-more{
    width: 27% !important;
    margin-left: 222px !important;
    margin-top: -18px !important;
  }

  .rating-system1 {
    margin-left: 78px;
    margin-top: -25px;
  }
  .rating-system2 {
    margin-left: 78px;
    margin-top: -25px;
  }
  .rating-system3 {
    margin-left: 78px;
    margin-top: -25px;
  }
  .rating-system4 {
    margin-left: 78px;
    margin-top: -25px;
  }

  .details{
    margin-left: 58px;
  }

  .chart-container{
    margin-top: 144px !important;
    margin-left: -135px;
  }

  .ad-net-tiles{
    margin-top: 113px;
    margin-left: 53px;
  }

  .splide__arrow{
    font-size: 10px;
  }

  .reply-btn{
    margin-left: 0;
  }

  .reply-section{
    margin-top: 5px;
  }
  
  .message{
    text-align: end;
  }

  .reply-input-wrapper,
  .cancel-reply-btn,
  .send-reply-btn{
    font-size: 12px;
  }

}